body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 350px 2fr;
    grid-template-rows: 100px 1fr 50px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
}

aside {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
}

.information, .options {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.information > h2, .options > h2 {
    border-bottom: 1px solid black;
}

.options {
    padding-bottom: 19px;
}

ul{
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
}

.options {
    display: flex;
    flex-direction: column;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 1px solid black;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}